{
  "name": "facebook-ad-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^11.0.0",
    "webpack": "^2.6.1"
  }
}
