{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "coverage": "jest --coverage",
    "build": "parallel-webpack --progress",
    "watch": "parallel-webpack --watch --progress"
  },
  "author": "Jeff Larson <jeff.larson@propublica.org>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.40",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-loader": "^8.0.0-beta.2",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jest": "^21.14.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fetch-mock": "^6.1.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.4.2",
    "jest-fetch-mock": "^1.4.2",
    "node-sass": "^4.9.2",
    "parallel-webpack": "^2.3.0",
    "prettier": "^1.11.1",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^6.0.7",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.40",
    "d3": "^5.5.0",
    "dompurify": "^1.0.8",
    "history": "^4.7.2",
    "i18next": "^10.5.0",
    "i18next-browser-languagedetector": "^2.1.0",
    "i18next-xhr-backend": "^1.5.1",
    "lodash": "^4.17.5",
    "nivo": "^0.31.0",
    "no-case": "^2.3.2",
    "prop-types": "^15.6.1",
    "rc-slider": "^8.6.1",
    "react": "^16.3.0",
    "react-collapse": "^4.0.3",
    "react-dom": "^16.3.0",
    "react-faux-dom": "^4.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "redux": "^3.7.2",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "smoothscroll-polyfill": "^0.4.3",
    "url-search-params-polyfill": "^2.0.3"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src/"
    ],
    "testURL": "https://projects.propublica.org/facebook-ads/"
  }
}
